<html>
<head>
  <title>Shopify Ship</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script id="hull-js-sdk" platform-id="55772a6bc2b8ece167002323" debug="true" verbose="true" org-url="https://hull-demos.hullapp.io" src="https://d3f5pyioow99x0.cloudfront.net/e2add911ccbf861d57f1ff5717227b2e2dcbb7d0/hull.debug.js"></script>
  <style>
    /*Host Styles*/
    body{
      /*-webkit-font-smoothing: antialiased;*/
      background-color: white;
      color: #444;
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 15px;
      padding: 24px;
      text-align: center;
    }
    hr{
      height: 2px;
      background-color: #E75F45;
      border:0;
    }
    p{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h1{
      font-weight: 200;
      margin-bottom: 24px;
    }
    .container{
      max-width: 970px;
      margin: 0 auto;
    }
    .log{
      position: absolute;
      top: 0;
      left: 0;
      background-color: #CCC;
      padding: 5px;
      height: 100vh;
      overflow: scroll;
      opacity: .9;
      text-align:left;
    }
  </style>
</head>
<body>
  <a href="https://github.com/hull-ships/hull-shopify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  <div class="container">
    <h1>Shopify Ship</h1>
  </div>
</body>
</html>
